# SmartCafe

./: SmartCafe.slnx
SmartCafe/: Licenses.cs  Program.cs  SmartCafe.csproj  SmartCafe.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartCafe/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  MenuController.cs  OptionGroupController.cs  OptionItemController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
SmartCafe/DTOs/: RequestDtos.cs  ResponseDtos.cs
SmartCafe/Data/: ApplicationDbContext.cs  SmartCafeDbContext.cs
SmartCafe/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Menu.cs  MenuDisabledOption.cs  OptionGroup.cs  OptionItem.cs  Order.cs  OrderItem.cs  ProductOptionGroup.cs  UserInfo.cs
SmartCafe/Hubs/: NotificationHubs.cs
SmartCafe/Interfaces/: IConvertion.cs  IFileService.cs  IJwtService.cs
SmartCafe/Migrations/: 20260521044740_InitialCreate.Designer.cs  20260521044740_InitialCreate.cs  SmartCafeDbContextModelSnapshot.cs
SmartCafe/Migrations/ApplicationDb/: 20260521044941_InitialCreate.Designer.cs  20260521044941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartCafe/Models/: DefaultResponseModel.cs  LoginInfo.cs  OrderStatus.cs  RoleStatus.cs  UserInfoModel.cs  UserProfileModel.cs
SmartCafe/Properties/: launchSettings.json
SmartCafe/Services/: Convertion.cs  ExportService.cs  FileService.cs  JwtService.cs  OrderCleanService.cs
